server.port=8082

spring.datasource.url=jdbc:mysql://mysql.study.com:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#开启驼峰命名  譬如数据库create_time 自动映射pojo属性createTime
mybatis.configuration.map-underscore-to-camel-case=true

#配置virtual-host虚拟主机
spring.rabbitmq.virtual-host=study
spring.rabbitmq.host=rabbitmq.study.com
spring.rabbitmq.username=study
spring.rabbitmq.password=study
spring.rabbitmq.port=5672
#spring.rabbitmq.publisher-confirm-type=

#死信队列
study.dlx.exchange=study_order_dlx_exchange
study.dlx.queue=study_order_dlx_queue
study.dlx.routingKey=dlx

#订单队列
study.order.exchange=study_order_exchange
study.order.queue=study_order_queue
study.order.routingKey=study.order